# Environment variables for Vercel deployment
# Copy these to your Vercel project settings

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production

# Security
SECRET_KEY=9wQM230f0WzvjgoaAvjdFN6FS-0WZCMRDeSAfbX4rnSmgf4YeiIhppufNDIZPBuMorE
DEBUG=False

# Allowed Hosts - replace with your actual Vercel domain
ALLOWED_HOSTS=django2-two.vercel.app

# Database (optional - if not set, will use SQLite)
# DATABASE_URL=postgresql://user:password@host:port/database

# Email (optional - for email functionality)
# DEFAULT_FROM_EMAIL=noreply@yourdomain.com
# EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
# MAILGUN_API_KEY=your-mailgun-api-key
# MAILGUN_SENDER_DOMAIN=your-domain.com

# Analytics (optional)
GOOGLE_ANALYTICS_ID=

# Turnstile (optional - for captcha)
TURNSTILE_KEY=
TURNSTILE_SECRET=
