# Environment variables for Vercel deployment
# Copy these to your Vercel project settings

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production

# Security
SECRET_KEY=9wQM230f0WzvjgoaAvjdFN6FS-0WZCMRDeSAfbX4rnSmgf4YeiIhppufNDIZPBuMorE
DEBUG=False

# Allowed Hosts - replace with your actual Vercel domain
ALLOWED_HOSTS=django2-two.vercel.app

# Database (optional - if not set, will use SQLite)
# DATABASE_URL=postgresql://user:password@host:port/database

# Email (optional - for email functionality)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-gmail-address@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=your-gmail-address@gmail.com
SERVER_EMAIL=your-gmail-address@gmail.com

# Analytics (optional)
GOOGLE_ANALYTICS_ID=

# Turnstile (optional - for captcha)
TURNSTILE_KEY=
TURNSTILE_SECRET=
